<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favico -->
  <link rel="shortcut icon" href="../../static/assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="../../static/assets/img/favicon.png" type="image/x-icon">
  <title>comes.id - Sign In</title>
  <!-- Lib Css -->
  <link href="../../static/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../static/assets/css/dashforge.css">
  <link rel="stylesheet" href="../../static/css/atomic.css">
</head>
<style media="screen">
  *,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #080710;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
    #ffffff,
    #000000
);
left: -80px;
top: -80px;
}
.shape:last-child{
background: linear-gradient(
    to right,
    #000000,
    #ffffff
);
right: -30px;
bottom: -80px;
}
form{
height: 520px;
width: 400px;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: #e5e5e5;
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}

.signup{
  font-size: 16px;
  color: white;
  margin: 10px 0;
}

.signup a{
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.signup a:hover{
  text-decoration: underline;
}

</style>

<body>  
  <section class="pt-5 pb-100 mt-0 align-items-center d-flex bg-dark" style="min-height: 100vh; background-size: cover; background-image: url(../../static/assets/img/background_login.jpg);">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form method="POST" action="/auth/login" >
    <h3>Login</h3>
     <!-- Flash messages section -->
       <!-- Display Flash Messages -->
       {% with messages = get_flashed_messages(with_categories=true) %}
       {% if messages %}
           <div class="flash-messages">
               {% for category, message in messages %}
                   <div class="alert alert-{{ category }}">
                       {{ message }}
                   </div>
               {% endfor %}
           </div>
       {% endif %}
   {% endwith %}
    <input name="_csrf_token" type="hidden" value="{{ csrf_token() }}">                
    <label for="username">Username or Email</label>
    <input type="text" placeholder="Username or Email" id="username" name="txt_l_username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password"name="txt_l_password">

    <button>Log In</button>        
    <div class="signup">Belum member?
      <a href="/signup">signup now</a>
    </div>
   
</form>
</section>


  <!-- Atomic Watch this is just to reload the page if you make any changes to the html -->
  <!-- <script src="//localhost:35729/livereload.js"></script> -->
  <script src="../../static/lib/jquery/jquery.min.js"></script>
  <script src="../../static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>